spring.datasource.url=jdbc:h2:mem:companydb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=secret
logging.level.org.springframework.security=DEBUG

secret.value=mySecretPassword

logging.level.your.package.path.LoggingFilter=INFO

logging.file.name=src/main/resources/logging_filter.log