spring.datasource.url=jdbc:h2:mem:companydb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.your.package.path.LoggingFilter=INFO
logging.file.name=src/main/resources/logging_filter.log

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mysecretpassword
server.ssl.key-alias=myapp

# ??????????????? HTTP -> HTTPS
server.http.port=8080